<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/logo-tab.png" />
    <link rel="stylesheet" href="./css/style.css">
    <title>landing</title>
</head>
<body>
    <head> </head>
    <main class="container">
       <figure id ="landing-logo"><a href="./index.html"> <img src="./assets/cashcord-logo.png" alt=""><a href="./index.html"></a></figure>
       <figure id="landing-logo"><img src="./assets/fifa-logo.png" alt=""></figure> 
       <figure id="landing-logo"><img src="./assets/fortnite.jpeg" alt=""></figure>
       <figure id="landing-logo"> <img src="./assets/legoMaster.jpeg" alt=""></figure>
        <figure id="landing-logo"> <img src="./assets/lordOfTheRing.jpeg" alt=""></figure>
        <figure id="landing-logo"><img src="./assets/mtg.jpeg" alt=""></figure>
        <figure id="landing-logo"> <img src="./assets/pokemon.jpeg" alt=""></figure>
        


    </main>
    <footer></footer>
    
</body>
</html>